<?php

$MESS['MODULE_OPTION_USER_FIELDS_EXPORT_TITLE'] = 'Экспорт пользовательских полей';
$MESS['MODULE_OPTION_USER_FIELDS_EXPORT_BTN'] = 'Экспорт полей';
$MESS['MODULE_OPTION_USER_FIELDS_EXPORT_ENTITY'] = 'Объект';
$MESS['MODULE_OPTION_USER_FIELDS_EXPORT_FIELD'] = 'Поле';
$MESS['MODULE_OPTION_USER_FIELDS_EXPORT_PROVIDER'] = 'Провайдер';
$MESS['MODULE_OPTION_USER_FIELDS_EXPORT_OK'] = 'Экспортировать';
$MESS['MODULE_OPTION_USER_FIELDS_EXPORT_CANCEL'] = 'Отмена';