<?php

$MESS['MODULE_OPTION_USER_FIELDS_REGISTRY_TITLE'] = 'Реестр пользовательских полей';
$MESS['MODULE_OPTION_USER_FIELDS_REGISTRY_COL_STATUS'] = 'Статус';
$MESS['MODULE_OPTION_USER_FIELDS_REGISTRY_COL_ENTITY'] = 'Объект';
$MESS['MODULE_OPTION_USER_FIELDS_REGISTRY_COL_FIELD'] = 'Код';
$MESS['MODULE_OPTION_USER_FIELDS_REGISTRY_COL_LABEL'] = 'Название';
$MESS['MODULE_OPTION_USER_FIELDS_REGISTRY_COL_TYPE'] = 'Тип';
$MESS['MODULE_OPTION_USER_FIELDS_REGISTRY_COL_CLASS'] = 'Класс';
$MESS['MODULE_OPTION_USER_FIELDS_REGISTRY_STATUS_YES'] = 'Создано';
$MESS['MODULE_OPTION_USER_FIELDS_REGISTRY_STATUS_NO'] = 'Не создано';
$MESS['MODULE_OPTION_USER_FIELDS_REGISTRY_EMPTY'] = 'Нет пользовательских полей для миграции';